

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = user_signed_in? ? "#{current_user.try(:username)}" : 'Вход'
            span.caret<
          ul.dropdown-menu
            /li
                    /= link_to('Users', users_path) if current_user.try(:admin?)
            li
              - if user_signed_in?
                = link_to 'Выход', destroy_user_session_path, method: :delete
              - else
                = link_to 'Вход', new_user_session_path